{
    "pages": [
        "pages/index/index",
        "pages/active/active",
        "pages/details/details",
        "pages/checkout/checkout",
        "pages/cashier/cashier",
        "pages/status/status"
    ],
    "window": {
        "backgroundTextStyle": "bold",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "商城Demo",
        "navigationBarTextStyle": "#fff"
    }
}