{
    "pages": [
        "pages/index/index",
        "pages/active/active",
        "pages/details/details"
    ],
    "window": {
        "backgroundTextStyle": "bold",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "商城Demo",
        "navigationBarTextStyle": "#fff"
    }
}